spring.application.name=todoApplication
spring.data.mongodb.uri=mongodb+srv://root:root@yogesh.wudyvna.mongodb.net/todo-app-spring?retryWrites=true&w=majority&appName=yogesh
logging.level.org.springframework.security=DEBUG
logging.level.io.jsonwebtoken=DEBUG

